module.exports = {
    STORE_KEY: 'a56z0fzrNpl^2',
    screen :'',
    time : 0,
    // BASE_URL: 'http://139.59.76.223/picasoid/picasoid/api/',
    BASE_URL: 'http://167.71.233.197/picasoid/api/',
    home :'home',
    Signin :'Signin',
    Signup :'Signup',
    guid:'',
    typesHospital:'',
    muid:'',
    module:'',
    firebaseToken:'',
    is_yt:0,
    appointment_details:[],
    ambulance:'',
    aid:'',
    vid:'',
    emer:'',
    lab_id:'',
    equipment:[],
    newsWhich:'',
    low:0,
    high:0,
    appply : 0,
    onlinetype:'',
    department:'',
    referral:'',
    newsImage:'',
    newsTitle:'',
    front_main :'front_main',
    industry :'',
    categoryID : '',
    array :[],
    userID:'',
    profile :'',
    rentPurchase:'',
    location:'',
    doctor_condition:'',
    token: '',
    productname : '',
    username: '',
    gender: '',
    email: '',
    password: '',
    otps: '',
    nurse :'',
    lab:[],
    labid:'',
    bookingflag:'',
    bookingid:'e',
    mybookingid:'',
    another:'',
    anothername:'ee',
    bookingstatus:'',
    chatstatus:'',
    nurseArray:[],
    serviceid :'',
    dob: '',
    lat:'',
    long:'',
    appointmentArray :[],
    speciality :'',
    surgries:[],
    illness:[],
    allergies:[],
    selectedAddress:[],
    date:'',
    time:'',
    equipmentfor:'',
    labdetail:[],
    type:'',
    problem:'',
    searchSpeciality:'',
    medicalEquipment:[],
    shipTime:'',
    imagePath:'',
    mypimage:'',
    related:'',
    productid: '',
    cartId :'',
    myid :'',
    video:'',
    newsid :'',
    derive_category :'derive_category',
    derive_detail_category : 'derive_detail_category',
    info_number :'',
    info_email : '',
    mainid : '',
    user_id:'',
    typelist:'',
    memDetails:'',
    anotherid:'',
    showMemDetails:0,
    showMemDetailss:0,
    mystatus:'Offline',
    mycareof:'',
    myaddress:'',
    myrelation:'',
    mystate:'',
    mydob:'',
    mygender:'',
    mymarital:'',
    mygenderedit:0,
    mymaritaledit:0,
    mycity:'',
    myStatefrom:'',
    myPaymentStatus:'',
    dervie_detail_of_product : 'dervie_detail_of_product',
    userInfo :[],
    myname :'',
    mymobile :'',
    mymember:[],
    mymembers:[],
    price:'',
    referal :'',
    deviceToken:'',
    apply_to:'',
    groupName :'',
    groupId :'',
    groupImage:'',
    profileImage:'',
    editGroup:'',
    myemail :'',
    myusername:'',
    mymobile :'',
    is_refer_verify:'',
    referral_code :'',
    voip:'',
    pica_id:'',
    mypassword :'',
    mydeviceID :'',
    mydeviceType :'',
    mydeviceToken :'',
    mymodel_name :'',
    mycarrier_name :'',
    mydevice_country :'',
    mydevice_memory :'',
    otps :'',
    fmobile :'',
    isScreen :'',
    isScreen :'',
    type :'',
    keyword:'',
    author_id :'',
    author :'',
    comment_id:'',
    post_id:'',
    wallets:'',
    anotherUsername:'',
    commentFlagId:'',
    need_help:'need_help',
    onlinename:'',
    onlinegender:'',
    onlinedob:'',
    onlineaddress:'',
    onlinearea:'',
    onlinecity:'',
    onlineMember:[],
    hid:'',
    bookingtype:'',
    mytypes:'',
    listofimages:"",
    hids:'',
    hproblem:'',
    hInterAmount:'',
    hDoctorBookingAmountOnline:'',
    hDoctorBookingAmountOffline:'',    
    hBookingImagesOffline:'',
    hBookingImagesOnline:'',
    depart:[],
    payGender:'',
    reviews:'',
    did:'',

    // startConsultation:"0",
    // startConsulBid:"0",
    // startConsulId:"0",
    // startConsuldocName:"0",
    // startConsuldocBookType:"0",
    // startConsuldocId:"0"

};